<!-- 首页 -->
<view class="main">
  <!-- 导航栏部分 -->
  <van-nav-bar class="nav-bar" title="{{currPage=='home'?'奇点运动':'我的'}}" border="{{false}}" fixed="{{true}}" placeholder="{{true}}" custom-style="background-image: linear-gradient(-45deg,#ffffff 50%, #e0fcfc, #dbeafd); background-size: 100% 830px;">    
  </van-nav-bar>
  <!-- <scroll-view class="content" scroll-y="true" style="height: {{scrollViewHeight}}px; " >  -->
  <scroll-view class="content" scroll-y="true"> 
    <Home wx:if="{{currPage=='home'}}"></Home>
    <user wx:else></user>
  </scroll-view>
  <!-- 底部切换栏部分 -->
  <van-tabbar class="tab-bar" active="{{ currPage }}" bind:change="onChange" placeholder="{{true}}" active-color="#fd5e36" inactive-color="#465677">
    <van-tabbar-item name="home">
      <image slot="icon" src="/images/tabbar/home-smile-line.png" mode="aspectFit" style="width: 30px; height: 18px;" />
      <image slot="icon-active" src="/images/tabbar/home-smile-fill.png" mode="aspectFit" style="width: 30px; height: 18px;" />
      首页
    </van-tabbar-item>
    <van-tabbar-item name="user">
      <image slot="icon" src="/images/tabbar/user-5-line.png" mode="aspectFit" style="width: 30px; height: 18px;" />
      <image slot="icon-active" src="/images/tabbar/user-5-fill.png" mode="aspectFit" style="width: 30px; height: 18px;" />
      我的
    </van-tabbar-item>
  </van-tabbar>
</view>
