/* pages/user/sport.wxss */

.z-ii{
  width: 100%;
  height: 1000px;
  position: absolute;
  /* background-color: #4b85fe; */
  top: 0;
}
ec-canvas {
  width: 100%;
  height: 100%;
}

.main {
  color: #465677;
  width: 100%;
}

.sprot-header{
  width: 90%;
  margin: 0 auto;
}

.sport-title{
  color:#465677;
  font-size: 32rpx;
  font-weight: 700;
  text-align: left;
  line-height: 80rpx;
}

.sport-des{
  color: #7989AA;
  font-size: 22rpx;
}

.circle-in {
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    line-height: 160rpx;
    font-size: 38rpx;
    text-align: center;
    z-index: 1;
}

.sport-data-b {
    width: 95%;
    background-color: white;
    margin: 20rpx auto;
    border-radius: 24rpx;
    /* overflow: hidden; */
    /* box-shadow: 1rpx 1rpx 10rpx #ccc; */
}

.row-content{
padding: 0rpx 15rpx 0rpx 0rpx;
text-align: center;
/* line-height: 60rpx; */
}
.content-bold{
font-weight: bold;
font-size: 32rpx;
}

.card-title{
  padding-left: 35rpx;
  line-height: 80rpx;
}

.card-content{
  padding:0 40rpx 20rpx 40rpx;
  font-size: 22rpx;
}

.card-check{
  line-height: 36rpx;
  font-size: 24rpx;
}

.footer{
  margin: 10rpx auto;
  padding-bottom: 30rpx;
  width: 90%;
  text-align: center;
  color: #8696bb;
}


.record-item{
  font-size: 22rpx;
  width: 80%;
  margin: 0 auto;
  padding: 6rpx 0;
}

.record-item .record-item-title{
    display: inline-block;
    width: 80%;
}
.record-item .record-item-time{
    display: inline-block;
    width: 20%;
    text-align: right;
}

.van-step {
  padding-bottom: 200px;
  padding-top: 0px;
}