<!--pages/user/sport.wxml-->
<view>
    <van-nav-bar transparent="{{bgColor}}" title="我的"  placeholder="{{true}}" fixed="{{true}}" border="{{false}}" left-arrow bind:click-left="returnHome" z-index="2"> 
    </van-nav-bar>
    <view class="main">
      <view class="sprot-header">
        <van-row>
          <van-col span="5">
            <text class="circle-in">{{ sportValue }}</text>
            <van-image round width="160rpx" height="160rpx" fit="contain" src="/images/user/bg_10.png"/>
          </van-col>
          <van-col span="15" offset="2">
            <view class="sport-title">运动能力</view>
            <view class="sport-des">
                <text>运动力是指人体从事体育活动所具备的身体素质和运动能力的指数</text>
            </view>
          </van-col>
        </van-row>
      </view>
      <view class="sport-data-b">
          <view class="card-title">身体数据</view>
          <van-row class="row-content">
            <van-col span="7" offset="1">体重(kg)</van-col>
            <van-col span="7">BMI</van-col>
            <van-col span="7">身高(cm)</van-col>
          </van-row>
          <van-row class="row-content content-bold">
            <van-col span="7" offset="1">{{weight}}
              <van-icon name="edit" bindtap="editInfo" data-index="体重"/>
            </van-col>
            <van-col span="7">{{bmi}}</van-col>
            <van-col span="7">{{height}}
              <van-icon name="edit" bindtap="editInfo" data-index="身高"/>
            </van-col>
          </van-row>
      </view>
      <view class="sport-data-b">
          <view class="card-title">身体能力值</view>
          <view class="card-content">
            <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas"></canvas>
          </view>
      </view>

      <view class="sport-data-b">
        <view class="card-title">身体成分分析
            <text class="tip">{{updateDate}}</text>
        </view>
        <van-cell-group inset wx:for="{{bodyComponent}}" wx:key="item">
          <van-cell title="{{item.name}}" icon="{{item.icon}}" is-link="{{true}}">
            {{item.value}}
            <van-tag type="primary" size="large" wx:if="{{item.tag == '标准'}}">{{item.tag}}</van-tag>
            <van-tag type="success" size="large" wx:elif="{{item.tag == '偏低'}}">{{item.tag}}</van-tag>
            <van-tag type="danger" size="large" wx:else="{{item.tag == '偏高'}}">{{item.tag}}</van-tag>
          </van-cell>
        </van-cell-group>
      </view>
    </view>
  <view class='cu-tabbar-height'></view>
</view>

<van-dialog
  use-slot
  title="{{title}}"
  show="{{ showDlg }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="modifyInfo"
>
  <van-picker
    columns="{{ columns }}"
    bind:change="onChange"
    visible-item-count="{{3}}"
    default-index ="{{defaultIndex}}"
  />
</van-dialog>