/* pages/user/vitality.wxss */
page{
  background-image: linear-gradient(-45deg,#f5f5f5 50%, #e0fcfc, #dbeafd); 
  background-size: 100% 1200px;
}

.van-nav-bar{
  background-image: linear-gradient(-45deg,#f5f5f5 50%, #e0fcfc, #dbeafd) !important;
  background-size: 100% 1200px;
}
.main {
  color: #465677;
  width: 100%;
}

.sprot-header{
  width: 90%;
  margin: 0 auto;
}

.sport-title{
  color:#465677;
  font-size: 32rpx;
  font-weight: 700;
  text-align: left;
  line-height: 80rpx;
}

.sport-des{
  color: #7989AA;
  font-size: 22rpx;
}

.circle-in {
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    line-height: 160rpx;
    font-size: 38rpx;
    text-align: center;
    z-index: 1;
}

.sport-data-b {
    width: 95%;
    background-color: white;
    margin: 20rpx auto;
    border-radius: 24rpx;
    overflow: hidden;
    padding-bottom: 20rpx;
    /* box-shadow: 1rpx 1rpx 10rpx #ccc; */
}

.card-title{
  padding-left: 35rpx;
  line-height: 80rpx;
}

.row-content{
  padding: 0rpx 15rpx 0rpx 0rpx;
  text-align: center;
  font-size: 22rpx;
  /* line-height: 60rpx; */
}
.content-bold{
  font-weight: bold;
  font-size: 28rpx;
}

.sport-data-b .card-title .title {
  padding-left: 20rpx;
  /* font-weight: bold; */
  color:#465677;
}

.sport-data-b .card-title .tip {
    font-size: 20rpx;
}

.sport-info{
  line-height: 70rpx;
}

.text-big{
    font-size: 40rpx;
    font-weight: bold;
}

.record-item{
  font-size: 22rpx;
  width: 80%;
  margin: 0 auto;
  padding: 6rpx 0;
}

.record-item .record-item-title{
    display: inline-block;
    width: 80%;
}
.record-item .record-item-time{
    display: inline-block;
    width: 20%;
    text-align: right;
}