<!--components/home/index.wxml-->
<scroll-view scroll-y>
    <view class="main">
        <view class="scan-box">
            <view bindtap="scanCodeTap" class="scan-button">
                <image class="scan-button-image" src="/images/home/scan.svg" mode="scaleToFill"></image>
            </view>
        </view>
        <van-divider     
          customStyle="border-color: rgba(134, 150, 187, 0.15); width:90%;margin:0 auto;">
        </van-divider>
        <view class="card-box">
          <view class="card-title">
              <text>体验流程</text>
          </view>
            <view class="card-item">
              <van-row class="card-row">
                <van-col span="3"><view class="card-item-index">1</view></van-col>
                <van-col span="12" class="card-item-text">扫描健身镜或健身器械二维码</van-col>
                <van-col span="8" offset="1"> 
                  <van-image width="200rpx" height="140rpx" fit="contain" src="/images/home/img-1.png"/>
                </van-col>
              </van-row>
            </view>
            <image class="arrow-image" src="/images/home/arrow.svg"></image>

            <view class="card-item">
              <van-row>
                <van-col span="3"><view class="card-item-index">2</view></van-col>
                <van-col span="12" class="card-item-text">授权账户，开启智能器械</van-col>
                <van-col span="8" offset="1"> 
                  <van-image width="200rpx" height="140rpx" fit="contain" src="/images/home/img-2.png"/>
                </van-col>
              </van-row>
            </view>
            <image class="arrow-image" src="/images/home/arrow.svg"></image>

            <view class="card-item">
              <van-row>
                <van-col span="3"><view class="card-item-index">3</view></van-col>
                <van-col span="12" class="card-item-text">开始训练，训练数据同步更新</van-col>
                <van-col span="8" offset="1"> 
                  <van-image width="200rpx" height="140rpx" fit="contain" src="/images/home/img-3.png"/>
                </van-col>
              </van-row>
            </view>
        </view>
    </view>
    <view class='cu-tabbar-height'></view>
</scroll-view>