/* components/home/index.wxss */

.line-box{
  margin: 0 auto;
  width: 90%;
  height: 4rpx;
  background-color: rgba(134, 150, 187, 0.15);
}

.scan-box{
    width: 100%;
    position: relative;
    padding-bottom: 15rpx;
}

.scan-button{
    width: 500rpx;
    height: 500rpx;
    margin: 0 auto;
    border-radius: 50%;
}

.scan-button .scan-button-image{
    width: 100%;
    height: 100%;
}

.scan-button-tips{
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.card-title{
  text-align: center;
  /* padding: 30px 40%; */
  margin: 20px auto;
  font-size: 16px;
  color: #576B95;
}

.card-item{
    width: 90%;
    height: 140rpx;
    background: #e4e7ee;
    margin: 0px auto;
    /* box-shadow: 0 3px 3px #eee; */
    border-radius: 12px;
    /* font-weight: bold; */
    color:#576B95;
    font-size: 24rpx;
}

.card-row{
  background: #e4e7ee;
}

.card-item-index{
  width: 40px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: white;
  background-color: #cddbf0;
  border-radius: 15px 0px 15px 0px;
}

.card-item-text{
  line-height: 140rpx;
}

.arrow-image{
  width: 100%;
  height: 15px;
  margin: 0 auto;
  background-image: url("/images/home/arrow.svg") 20px 15px;
}