<!--pages/user/plan.wxml-->
<scroll-view class="page-bg"  scroll-y>
    <van-nav-bar transparent="{{bgColor}}"  title="训练计划"  placeholder="{{true}}" fixed="{{true}}" border="{{false}}" left-arrow bind:click-left="returnHome">
    </van-nav-bar>

    <view class="main">
      <view class="sprot-header">
        <van-row>
          <van-col span="5">
            <text class="circle-in"> L{{ factor }}</text>
            <van-image round width="160rpx" height="160rpx" fit="contain" src="/images/user/bg_10.png"/>
          </van-col>
          <van-col span="15" offset="2">
            <view class="sport-title">{{planName}}</view>
            <view class="sport-des">
                <text>{{planDes}}</text>
            </view>
          </van-col>
        </van-row>
      </view>
        <view class="sport-data-b">
            <view class="card-title">
              <text class="title">当前阶段</text>
            </view>
           
           <view class="card-content">
            <text class="title">{{stageName}}</text>
            <van-steps steps="{{ steps }}" active="{{ active }}" />
            <view class="card-check" wx:for="{{condition}}" wx:key="item">
              <van-checkbox  value="false" icon-size="30rpx" >
                {{item}}
              </van-checkbox>
            </view >
           </view>

        </view>
        <view class="sport-data-b">
            <view class="card-title">
                <text class="title">计划日历</text>
            </view>
            <view>
              <calendar spot='{{spotArr}}'/>
              <view class="card-content">
                <view class="record-item" wx:for="{{recordList}}" wx:key="item">
                  <text class="record-item-title">·{{item.title}}</text>
                  <text class="record-item-time">{{item.duration}}</text>
                </view>
              </view>
            </view>
        </view>
        <van-tabbar placeholder="{{true}}" border= "{{false}}">
          <view class="footer">
            <van-button round type="primary" block color="#28cd41" bindtap="submitTap">继续我的计划</van-button>
          </view>
        </van-tabbar>
      </view>
</scroll-view>