/* pages/login/profile.wxss */

.main{
  text-align: center;
}

.van-grid-item{
  background-color: transparent !important;
}

.header{
    /* display: block; */
    width: 100%;
    /* text-align: center; */
}

.header .title{
    font-size: 28rpx;
    font-weight: 500;
    margin-top: 20rpx;
    font-weight: bold;
    color: #576B95;
}

.header .desc{
    color: #7989AA;
    font-size: 28rpx;
    margin-top: 30rpx;
}

.middle{
	margin-top: 50rpx;
	/* padding-bottom: 10vh; */
  padding-bottom: 50rpx;
  width: 100%;
  text-align: center;
}

.block-sex{
	font-size: 36rpx;
}
.block-title{
	font-size: 28rpx;
  margin: 50rpx 0;
  font-weight: bold;
  color: #576B95;  
}

.radio-group .radio-new{
	width: 50%;
	padding: 0 30rpx;
	float: left;
}

.radio-new-image{
	height: 300rpx;
}
.radio-new-text{
  font-size: 28rpx;
}

.block-birth{
  /* --picker-background-color: transparent !important; */
  --picker-background-color: transparent;
  /* --van-picker-background-color: transparent; */
  margin-top: 70rpx;
  --picker-toolbar-height:0px;
}

.footer{
    margin: 10rpx auto;
    /* padding-bottom: 30rpx; */
    width: 90%;
    text-align: center;
    color: #8696bb;
}

.van-tabbar{
  background-color: transparent !important;
}

.text-tips{
  display: block;
  font-size: 24rpx;
  padding: 30rpx;
    /* margin: 40rpx; */
}

.tips-box{
  position:fixed;
  bottom : 80px;
  left:0;
  right:0;
  height:44px;
}

.tips-green{
  color:#28cd41;
}

.van-pick{
  background-color: transparent;
}

.sheet-box{
  padding : 10rpx 40rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  white-space: pre-line;
}

.sheet-box-button{
  /* margin: 120rpx; */
  text-align: center;
}

.bg-btn{
  width: 46% !important;
}

.bg-btn-green{
  width: 46% !important;
  color : #28cd41 !important;
}