<!-- pages/user/vitality.wxml -->
<view class="container">
  <van-nav-bar transparent="{{bgColor}}" left-text="个人信息" placeholder="{{true}}" fixed="{{true}}" border="{{false}}" left-arrow bind:click-left="returnHome" z-index="2"></van-nav-bar>
  <van-cell-group>
    <van-field value="{{ userAll.name }}" label="用户昵称" input-align="right" disabled/>
    <van-field value="{{ userAll.phone }}" clearable label="手机号码" input-align="right" disabled/>
    <van-cell value="{{ userAll.sex == 1? '男' :userAll.sex == 2? '女':'未知'}}" title="性别" url="/pages/user/profile" is-link/>
    <van-cell title="出生日期" value="{{ userAll.birthday }}"  url="/pages/user/profile" is-link/>
    <van-field value="{{ userAll.name }}" clearable label="微信" input-align="right" disabled/>
    <van-field clearable label="平台协议" input-align="right" is-link bindtap="toPlatformAgreement"/>
  </van-cell-group>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
  <van-tabbar placeholder="{{true}}" fixed="{{true}}" border="{{false}}">
    <view class="footer">
      <van-button round type="primary" block color="#fd5e36" bindtap="logout">退出登录</van-button>
    </view>
  </van-tabbar>
</view>