<!-- components/user/index.wxml -->
<wxs src="../../utils/format.wxs" module="util" />

<view class="container">
  <!-- 用户信息区域 -->
  <view class="user-info-box">
    <view class="has-user">
      <van-row>
        <van-col span="5">
          <van-image round width="80rpx" height="80rpx" fit="contain" src="{{hasUserInfo ? avatarUrl :'/images/home/avatar.svg'}}" />
        </van-col>
        <van-col span="15"wx:if="{{hasUserInfo}}">
          <view class="user-info-nick">Hi, {{nickName}}</view>
          <view class="user-info-sex">
            <view class="user-info-sex-i">
              <text wx:if="{{sex == 1}}">男</text>
              <text wx:elif="{{sex == 2}}">女</text>
              <text wx:else>-</text>
            </view>
            <text class="user-info-sex-i">{{age}}岁</text>
          </view>
        </van-col>

        <van-col wx:else>
          <view class="nologin" bindtap="wechatLogin">
            <text >点击注册/登录</text>
          </view>
        </van-col>
      </van-row>
    </view>
  </view>
  <view class="card-info" wx:if="{{member.status}}">
    <view class="card-index">1</view>
    <view>
      <view class="card-store">会员门店：{{member.store_name}}</view>
      <view>NO:{{member.member_no}}</view>
    </view>
    <view class="card-right">
      <view bindtap="OpenMember">去续费 ></view>
      <view>{{util.formatDate(member.member_end_time)}}到期</view>
    </view>
  </view>

  <view class="card-info" wx:else>
    <van-image width="50rpx" height="50rpx" fit="contain" src="/images/user/vip.svg"/>
    <view class="card-title">VIP会员</view>
    <view class="card-text">不仅是运动，更是生活</view>
    <van-button type="default" round color="#FD5E36" size="small" bindtap="OpenMember"
    >开通</van-button>
  </view>
 
  <van-divider></van-divider>
  <van-row gutter="20">
    <van-col span="12">
        <view class="cell-box sport-box" bindtap="jumpView" data-index="/pages/sport/sport">
          <van-image width="70rpx" height="70rpx" fit="contain" src="/images/user/fire.svg"/>
          <view class="sport-content">运动力 \n{{sport}} / 100 </view>
          <van-image width="50rpx" height="50rpx" fit="contain" src="/images/user/arrow.svg"/>
        </view>
    </van-col>
    <van-col span="12">
      <view class="cell-box vitality-box" bindtap="jumpView" data-index="/pages/sport/vitality">
        <van-image width="70rpx" height="70rpx" fit="contain" src="/images/user/tree.svg"/>
        <view class="sport-content">活力 \n{{vitality}} / 100 </view>
        <van-image width="50rpx" height="50rpx" fit="contain" src="/images/user/arrow.svg" />
      </view>
    </van-col>
  </van-row>
  <view style="padding: 20rpx 0;" >
    <view class="plan-box" bindtap="jumpView" data-index="vitality" bindtap="planTap">
      <view class="sport-content">我的训练计划 </view>
      <van-image width="50rpx" height="50rpx" fit="contain" src="/images/user/arrow.svg"/>
    </view>
  </view>
  <van-cell-group inset custom-class="group-custom" >
    <van-cell title="{{item.name}}" icon="{{'/images/user/' + item.icon}}" is-link bindtap="jumpView" data-index="{{item.href}}"
    title-class="title-class" wx:for="{{menuList}}" wx:key="key" />
  </van-cell-group>
</view>
<!-- <view class='cu-tabbar-height'></view> -->
<van-dialog 
  title="需要登录" 
  message="需要登录或注册 健身Link 账号" 
  confirmButtonText="去登录" 
  show="{{ showLogin }}" 
  show-cancel-button 
  bind:close="onClose" 
  bind:confirm="wechatLogin">
</van-dialog>