<!--pages/user/vitality.wxml-->
<view>
  <van-nav-bar transparent="{{bgColor}}" title="我的"  placeholder="{{true}}" fixed="{{true}}" border="{{false}}" left-arrow bind:click-left="returnHome"  z-index="2">
    </van-nav-bar>
    <view class="main">
      <view class="sprot-header">
        <van-row>
          <van-col span="5">
            <text class="circle-in">{{ vitalityValue }}</text>
            <van-image round width="160rpx" height="160rpx" fit="contain" src="/images/user/bg_10.png"/>
          </van-col>
          <van-col span="15" offset="2">
            <view class="sport-title">活力</view>
            <view class="sport-des">
                <text>活力是指运动训练频次发生变化的指数维度</text>
            </view>
          </van-col>
        </van-row>
      </view>

      <view class="sport-data-b">
          <view class="card-title">运动总计
          </view>

          <view class="sport-info">
            <van-row gutter="20">
              <van-col span="10" offset="3">总运动时长</van-col>
              <van-col span="8">总运动消耗</van-col>
            </van-row>

            <van-row gutter="20">
              <van-col span="10" offset="3"> <text class="text-big">{{sportLength}}</text> 分钟</van-col>
              <van-col span="8"> <text class="text-big">{{sportEnergy}}</text> 千卡</van-col>
            </van-row>

            <van-row gutter="20">
              <van-col span="10" offset="3">总运动天数</van-col>
              <van-col span="8">总运动次数</van-col>
            </van-row>

            <van-row gutter="20">
              <van-col span="10" offset="3"> <text class="text-big">{{sportDay}}</text> 天</van-col>
              <van-col span="8"><text class="text-big">{{sportCount}}</text> 次</van-col>
            </van-row>
          </view>

        </view>
        <view class="sport-data-b">
            <view class="card-title">运动记录
                <text class="tip"> （显示近10次记录）</text>
            </view>
            <view class="card-content">
                <view class="record-item" wx:for="{{recordList}}" wx:key="item">
                  <text class="record-item-title">·{{item.title}}</text>
                  <text class="record-item-time">{{item.duration}}</text>
                </view>
            </view>
        </view>
    </view>
</view>