<!--pages/user/vitality.wxml-->
<cu-custom isBack="{{true}}" isCustom="{{false}}" isHome="{{false}}">
    <view slot="content">活力</view>
</cu-custom>
<scroll-view class="main">
    <view class="flex sport-data-a">
        <view class="flex-sub block-left">
            <view class="circle-out">
                <view class="circle-in">
                    {{92}}
                </view>
            </view>
        </view>
        <view class="flex-twice block-right">
            <view class="block-title">
                <text>活力</text>
            </view>
            <view class="block-desc">
                <text>活力是指运动训练频次发生变化的指数维度</text>
            </view>
        </view>
    </view>
    <scroll-view scroll-x class="nav text-center">
        <view class="cu-item {{TabCur==0?' cur':''}}" bindtap="tabSelect" data-id="0">周</view>
        <view class="cu-item {{TabCur==1?' cur':''}}" bindtap="tabSelect" data-id="1">月</view>
        <view class="cu-item {{TabCur==2?' cur':''}}" bindtap="tabSelect" data-id="2">总</view>
    </scroll-view>
    <view class="sport-data-b">
        <view class="card-title">
            <text class="title">基础体质趋势</text>
            <!-- <text class="tip">（2021/08/11）</text> -->
        </view>
        <view class="card-content">
            </view>
    </view>
    <view class="sport-data-b">
        <view class="card-title">
            <text class="title">肌群能力</text>
            <text class="tip">（2021/08/11）</text>
        </view>
        <view class="card-content"></view>
    </view>
    <view class="sport-data-b">
        <view class="card-title">
            <text class="title">体适能指数</text>
            <text class="tip">（2021/08/11）</text>
        </view>
        <view class="card-content"></view>
    </view>
    <view class="sport-data-b">
        <view class="card-title">
            <text class="title">身体成分</text>
            <text class="tip">（2021/08/11）</text>
        </view>
        <view class="card-content">
            <view class="cu-list menu sm-border">
                <view class="cu-item arrow">
                    <view class="content">
                        <text class="cuIcon-circlefill text-grey"></text>
                        <text class="text-black">BMI</text>
                    </view>
                    <view class="action">
                        <text class="text-black text-sm">13.8</text>
                    </view>
                </view>
                <view class="cu-item arrow">
                    <view class="content">
                        <text class="cuIcon-circlefill text-grey"></text>
                        <text class="text-black">脂肪率</text>
                    </view>
                    <view class="action">
                        <text class="text-black text-sm">13.8</text>
                    </view>
                </view>
                <view class="cu-item arrow">
                    <view class="content">
                        <text class="cuIcon-circlefill text-grey"></text>
                        <text class="text-black">基础代谢量</text>
                    </view>
                    <view class="action">
                        <text class="text-black text-sm">13.8</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view class='cu-tabbar-height'></view>
