<!-- 主页 -->
<view class="container">
  <!-- 第一段 用户信息-->
  <view class="section section-1">
    <view class="orange">
      <van-image round width="120rpx" height="120rpx" fit="contain" src="{{avatar}}" />        
      <view class="middle">
        <view>
          <view class="nickname">{{nickname}}</view>
          <view class="tips">{{!nickname? '点击注册/登录':
            endTime? endTime+'到期':'门店VIP会员未开通' }}</view>
        </view>
      </view>
      <van-button round block color="#ffece6"
      size="small" bindtap="OpenMember" custom-class="open-btn">开通</van-button>
      <view class="sign" wx:if="{{memberType}}">{{memberType}}</view>
    </view>
  </view>
  <!-- 段落2 -->
  <view class="section section-2">
    <view class="icon-block icon-{{index+1}}" wx:for="{{showInfo}}" wx:key="index" bindtap="menuClick" data-index="{{index}}">
      <view class="icon-back">
        <image class="icon-image" src="/images/home/{{item}}.svg"></image>
      </view>
      <text class="icon-text">{{item}}</text>
    </view>
    <!-- 清除浮动 -->
    <view class="clear-float"></view> 
  </view>
  <!-- 段落3 -->
  <view class="section section-3">
    <view class="header">
      <text class="header-title">附近门店</text>
      <button class="header-btn" bindtap="switchstore" wx:if="{{false}}">切换门店</button>
      <view class="clear-float"></view>
    </view>
    <view class="card">
      <view class="card-header">
        <image class="card-image" src="/images/home/门店封面.png" mode="widthFix"></image>
      </view>
      <view class="card-body">
        <view class="card-body-title">
          <image class="card-body-logo" src="/images/home/奇点运动logo.png" mode="widthFix"></image>
          <text class="card-body-text">{{store.name}} <text class="small-text">[营业中]</text></text>
          <view class="clear-float"></view>
        </view>
        <view class="card-body-info" style="position: relative;">
          <view>
            <text class="card-body-info-text">7*24h自助健身</text>
            <van-tag color="#ffcca1" text-color="#FD8342" size ="large" custom-class="card-body-info-tag">￥</van-tag>
            <van-tag color="#ffece6" text-color="#FD8342" size ="large" custom-class="card-body-info-tag">{{store.type}}</van-tag>
          </view>
          <view>
            <van-tag color="#F2F2F2" text-color="#576B95" wx:for="{{tag}}" wx:key="key" size ="medium" custom-class="card-body-tag">{{item}}</van-tag>
          </view>
          <!-- 向右图标 -->
          <!-- <view style="position: absolute; right: 30rpx; top: 40rpx;">
            <van-icon name="arrow" />
          </view> -->
          <van-divider />

          <view class="card-contact">
            <van-icon name="location-o"  size="20px"/>
            <view class="card-address">
              <view>{{store.address}}</view>
              <view>距您1.6 km</view>
            </view>
            <view bindtap="showQR">
              <van-icon name="wechat" size="20px"/>
              <view>微信</view>
            </view>
            <view bindtap="showPhone">
              <van-icon name="phone-circle" size="20px"/>
              <view>电话</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <van-overlay show="{{ qrShow }}" bind:click="onClickHide">
  <view class="wrapper">
    <image class="qrimg" show-menu-by-longpress="{{true}}"
    mode="scaleToFill" src="{{store.photos}}"></image>
  </view>
  </van-overlay>
</view>
