<!-- 主页 -->
<view class="container">
  <!-- 第一段 用户信息-->
  <view class="section section-1">
    <view class="orange">
      <view class="left">
        <image class="avatar" src="/images/home/avatar.svg" mode="widthFix"></image>
      </view>
      <view class="middle">
        <view>
          <view class="nickname">Memorial | 勇敢的心</view>
          <view class="tips">门店VIP会员未开通</view>
        </view>
      </view>
      <view class="right">
        <button class="open-btn" bindtap="OpenMember">开通</button>
      </view>
      <view class="clear-float"></view>
    </view>
  </view>
  <!-- 段落2 ，可以使用for循环显示 -->
  <view class="section section-2">
    <view class="icon-block icon-1">
      <view class="icon-back">
        <image class="icon-image" src="/images/home/扫一扫.png"></image>
      </view>
      <text class="icon-text">扫一扫</text>
    </view>
    <view class="icon-block icon-2">
      <view class="icon-back">
        <image class="icon-image" src="/images/home/训练计划.png"></image>
      </view>
      <text class="icon-text">训练计划</text>
    </view>
    <view class="icon-block icon-3">
      <view class="icon-back">
        <image class="icon-image" src="/images/home/体质检测.png"></image>
      </view>
      <text class="icon-text">体质检测</text>
    </view>
    <view class="icon-block icon-4">
      <view class="icon-back">
        <image class="icon-image" src="/images/home/意见反馈.png"></image>
      </view>
      <text class="icon-text">意见反馈</text>
    </view>
    <!-- 清除浮动 -->
    <view class="clear-float"></view> 
  </view>
  <!-- 段落3 -->
  <view class="section section-3">
    <view class="header">
      <text class="header-title">附近门店</text>
      <button class="header-btn">切换门店</button>
      <view class="clear-float"></view>
    </view>
    <view class="card">
      <view class="card-header">
        <image class="card-image" src="/images/home/门店封面.png" mode="widthFix"></image>
      </view>
      <view class="card-body">
        <view class="card-body-title">
          <image class="card-body-logo" src="/images/home/奇点运动logo.png" mode="widthFix"></image>
          <text class="card-body-text">奇点运动黄岛一店 <text class="small-text">[营业中]</text></text>
          <view class="clear-float"></view>
        </view>
        <view class="card-body-info">
          <view>
            <text>7*24h自助健身</text>
            <text>按月付费</text>
          </view>
          <view>
            <text>面积120m2</text>
            <text>基础服务</text>
            <text>器械设施</text>
          </view>
          <view>></view>
        </view>
      </view>
      <view class="card-footer">
        <view>
          <image></image>
        </view>
        <view>
          <text></text>
        </view>
        <view>
          <view>
            <image></image>
            <text></text>
          </view>
          <view>
            <image></image>
            <text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="section section-4">
    <image></image>
  </view>
</view>
