<!--pages/user/plan.wxml-->
<view class="main">
  <!-- 导航栏 -->
  <van-nav-bar class="nav-bar" transparent="{{bgColor}}" left-text="会员开通" placeholder="{{true}}" 
    fixed="{{true}}" border="{{false}}" left-arrow bind:click-left="returnHome" z-index="2"
    custom-style="background-image: linear-gradient(-45deg,#ffffff 50%, #e0fcfc, #dbeafd); background-size: 100% 830px; font-size:1.8em;">
  </van-nav-bar>
  <scroll-view class="container" scroll-y style="height: {{scrollViewHeight}}px;">
    <view class="section section-1">
      <view class="card-box" style="background-image: url('https://www.evinf.cn/images/vip-bg.png'); background-size: cover; ">
        <view class="card-info">
          <text class="card-name">奇点运动<text class="card-vip">VIP</text></text>
          <text class="card-state">成为会员 立享权益</text>
        </view>
        <view class="store-info">
          <van-image width="20" height="20" src="/images/home/logo.svg" fit="cover" radius="4"/>
          <view class="store-right">
            <view class="store-name">奇点运动黄岛一店</view>
            <view class="store-address">经济技术开发区井冈山路157号A座3楼</view>
          </view>
        </view>
      </view>
    </view>

    <view class="section section-2">
      <view class="header">
        <text class="header-title">选择套餐</text>
        <button class="header-btn">仅单店使用</button>
        <view class="clear-float">
          <swiper class="swiper_box" indicator-active-color="#fff" display-multiple-items="3">
            <swiper-item wx:for="{{goods}}" wx:key="index" bindtap="swipclick" data-index="{{index}}">
            <view class="good-box {{index == currentIndex ? 'good-box-check' : 'good-box-nocheck'}}" >
              <view class="good-tip">{{item.tag}}</view>
              <view>{{item.name}}</view>
              <view class="good-money">￥<text class="good-money-big">{{item.money/100}}</text></view>
              <!-- <view><text class="money-old">￥{{item.original_price}}</text>立省￥{{item.original_price - item.money}}</view> -->
              <view>{{item.describe}}</view>
            </view>
            </swiper-item>
          </swiper>
        </view>
      </view>
      <!-- <text class="tip">到期将按99元每月自动续费，可随时取消。</text> -->
      <van-divider />
      <view class="pay-box">
      <view style="display: flex;">
        <van-image width="20" height="18" src="/images/home/wepay.svg" fit="contain"/>
        <text class="pay-text">微信支付</text>
      </view>
        <van-checkbox slot="right-icon" value="{{ true }}" checked-color="#FD5E36"/>  
      </view>
    </view>

    <view class="section section-3">
      <view class="header">
        <text class="header-title">会员特权</text>
        <view class="clear-float"></view>
      </view>
      <view class="content">
        <van-row gutter="20">
          <van-col span="12" wx:for="{{display}}" wx:key="key">
          <view class="content-group">
            <view class="content-card">
              <view>{{item.text}}</view>
              <view class="content-text">{{item.des}}</view>          
            </view>
            <view class="content-icon">
              <van-image width="20" height="20" src="{{item.icon}}" fit="contain"/>
            </view>
          </view>
          </van-col>
        </van-row>
      </view>
    </view>
  </scroll-view>
  <view class="footer">
    <van-submit-bar
      label=" "
      price="{{ price/100  }}"
      button-text="立即购买"
      bind:submit="submit"
      tip="{{ true }}"
    >
      <view class="tip" slot="tip">
        <van-checkbox slot="right-icon" icon-size="35rpx" value="{{ checked }}" bind:change="onChange" checked-color="#FD5E36" >
          同意 <text style="color: #FD5E36;">《奇点运动会员协议》</text>
          <!-- 和 <text>《连续包月协议》</text>  -->
        </van-checkbox>
        <view wx:if="{{showTip}}" style="position: absolute; bottom: 45rpx; left: -5rpx; width: 100px; height: 32px; background-image: url('https://www.evinf.cn/images/tipbg.svg');"></view>
      </view>
    </van-submit-bar>
  </view>
</view>
